HomeRemedies/Home.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HomeRemedies.Home"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeRemedies"
    xmlns:common="using:HomeRemedies.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Width="1366" Height="768" >
            <Grid Width="1366" Height="768" Canvas.Top="0" Canvas.Left="0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

                <Grid Style="{StaticResource LayoutRootStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Back button and page title -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Home remedies" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,38"/>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="802" VerticalAlignment="Top" Width="1427" Grid.RowSpan="2" Source="Assets/ayurveda-spices1.jpg" Margin="0,0,-61,-34"/>
                    <Button Content="Search Diseases" HorizontalAlignment="Left" Margin="678,87,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Black" Height="53" Width="227" FontSize="24"/>
                    <Button Content="About Us" HorizontalAlignment="Left" Margin="678,35,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2" Background="Black" Height="53" Width="227" FontSize="24"/>
                    <Button Content="Write in to Us" HorizontalAlignment="Left" Margin="678,123,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Black" Height="53" Width="227" FontSize="24" Click="Button_Click_3"/>

                    <VisualStateManager.VisualStateGroups>

                        <!-- Visual states reflect the application's view state -->
                        <VisualStateGroup x:Name="ApplicationViewStates">
                            <VisualState x:Name="FullScreenLandscape"/>
                            <VisualState x:Name="Filled"/>

                            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                            <VisualState x:Name="FullScreenPortrait">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <!-- The back button and title have different styles when snapped -->
                            <VisualState x:Name="Snapped">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </Grid>
        </Canvas>
    </Viewbox>
</common:LayoutAwarePage>
