HomeRemedies/Zest.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HomeRemedies.Zest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeRemedies"
    xmlns:common="using:HomeRemedies.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Width="1366" Height="768" >
            <Grid Width="1366" Height="768" Canvas.Top="0" Canvas.Left="0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid Style="{StaticResource LayoutRootStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Back button and page title -->
                    <Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Grid.RowSpan="2" Source="Assets/ayurveda-spices.jpg" Opacity="0.1"/>

                    <!-- Back button and page title -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Zest Solutions" Style="{StaticResource PageHeaderTextStyle}" Height="44"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="1161" Height="564" FontSize="18" FontFamily="Bell MT">
                    	<Run Text="Mobile application development is the process by which application software is developed for low-power handheld devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications are pre-installed on phones during manufacture, can be downloaded by customers from various mobile software distribution platforms."/>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Run Text="Custom mobile applications boost the functions and performances of the smartphone. We at Zest develop customer-centric mobile applications for various platforms. Some of our mobile applications are successfully used in GPS, Social networking, group deal sites, deals aggregator, maps, game applications, payment gateway, shopping cart etc."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="Zest team has sound experience and expertise in developing highly interactive mobile applications using the latest operating systems that are extremely user-friendly and functional. We create value-added mobile apps on various platforms as per your specific needs. We provide mobile application development services in the following platforms : iPhone / iPad, Android, Windows, Blackberry, Cross Platform."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="There is no limitation for the variety of apps that we develop with unique features. You will find a cohesive atmosphere with us for developing your mobile applications. We make your apps matching to your vision and concept in your mind. We strive to bring your apps to reality."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Hire Mobile App Developer"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Mobile Apps development industry is hitting new highs every year. It has not looked back since launch of Apple apps store and new entrants like Android, Windows, etc give users ample options to entertain themselves with delightful, lively and interactive mobile applications in cost-effective manner."/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Zest Solution provides comprehensive mobile apps development services to its clients, located across the globe. The tremendous popularity of mobile applications has also made this industry very competitive because more numbers of apps development companies are keen to bite deeper into mobile application development outsourcing pie."/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run/>
                    	</Span>
                    	<LineBreak/>
                    	<Run Text="For any further details, please write in to us at : zestsolutions.india@gmail.com"/>
                    	<LineBreak/>
                    	<Span>
                    		<Run/>
                    	</Span>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>

                    <VisualStateManager.VisualStateGroups>

                        <!-- Visual states reflect the application's view state -->
                        <VisualStateGroup x:Name="ApplicationViewStates">
                            <VisualState x:Name="FullScreenLandscape"/>
                            <VisualState x:Name="Filled"/>

                            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                            <VisualState x:Name="FullScreenPortrait">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <!-- The back button and title have different styles when snapped -->
                            <VisualState x:Name="Snapped">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </Grid>
        </Canvas>
    </Viewbox>
</common:LayoutAwarePage>
